APP_ENV=local
##APP_ENV=production
APP_KEY=base64:Ju3ABMHQ+l2QWzHj9jeOO9Te+kbX1gNwidQDaDFlZFU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.new-open.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_SERVE_BASE_URL=http://test.auth.vitabee.cn

WECHAT_APPID=wxf5a0a0ece4b3e07b
WECHAT_APPSECRET=95aef962e3d9e72ce17dc6d390765501
WECHAT_TOKEN=dml0YWJlZWNuZG1sMFlXSmxaV051
WECHAT_OPENURL=http://test.open.vitabee.cn/vitabee
